// Place your settings in this file to overwrite the default settings
{
    "files.associations": {"*.sls": "yaml"},
    "files.exclude": {
        "**/*.pyc": true
    },
    "files.insertFinalNewline": true,

    "editor.lineNumbers": "on",
    "editor.renderWhitespace": "all",
    "java.home": "/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home",
    "python.linting.flake8Enabled": true,
    "python.linting.pep8Enabled": false,
    "python.linting.flake8Args": [
        "--ignore=E501"
    ],
    "python.linting.pylintEnabled": false,
    "workbench.colorCustomizations": {
        "statusBar.background": "#005f5f",
        "statusBar.noFolderBackground": "#005f5f",
        "statusBar.debuggingBackground": "#005f5f"
    },
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressUpdateNotice": false,
        "suppressWelcomeNotice": true
    },
    "workbench.colorTheme": "Darktooth",
    "window.zoomLevel": 0,
    "rust.rustup": {
        "toolchain": "stable-x86_64-apple-darwin",
        "nightlyToolchain": "nightly-x86_64-apple-darwin"
    },
    "rust.mode": "rls",
    "rust.rls": {
        "useRustfmt": true
    }
}
